
--TriggerS que actualizan fecha de ultima actualizacion de un tramite  

CREATE OR REPLACE FUNCTION SP_TRG_ACTUALIZAR_FECHA() 
	RETURNS TRIGGER
	AS $$	

	if TD["event"] == "INSERT" or TD["event"] == "UPDATE":
		id_tramite = TD["new"]["tramite_id"]

	elif TD["event"] == "DELETE":
		id_tramite = TD["old"]["tramite_id"]
		
	#Actualizar fecha			
	qry_actualizarFecha = plpy.prepare("UPDATE FICHA_TECNICA SET FICHA_FECHA_ACTUALIZADO = NOW() WHERE TRAMITE_ID = $1", ["INTEGER"])
	actualizar_fecha = plpy.execute(qry_actualizarFecha, [id_tramite])	

	$$ LANGUAGE plpython2u;

DROP TRIGGER IF EXISTS TRG_CAMBIOS_REQ ON REQUISITOS_TRAMITE;
DROP TRIGGER IF EXISTS TRG_CAMBIOS_MARCO ON MARCO_LEGAL_TRAMITE;
DROP TRIGGER IF EXISTS TRG_CAMBIOS_DOC ON DOCUMENTO_TRAMITE;
DROP TRIGGER IF EXISTS TRG_CAMBIOS_MOD ON TRAMITE_MODALIDAD;
DROP TRIGGER IF EXISTS TRG_CAMBIOS_ETAPA ON ETAPA;


CREATE TRIGGER TRG_CAMBIOS_REQ AFTER INSERT OR DELETE
	ON REQUISITOS_TRAMITE FOR EACH ROW
	EXECUTE PROCEDURE SP_TRG_ACTUALIZAR_FECHA();

CREATE TRIGGER TRG_CAMBIOS_MARCO AFTER INSERT OR DELETE
	ON MARCO_LEGAL_TRAMITE FOR EACH ROW
	EXECUTE PROCEDURE SP_TRG_ACTUALIZAR_FECHA();

CREATE TRIGGER TRG_CAMBIOS_DOC AFTER INSERT OR DELETE
	ON DOCUMENTO_TRAMITE FOR EACH ROW
	EXECUTE PROCEDURE SP_TRG_ACTUALIZAR_FECHA();

CREATE TRIGGER TRG_CAMBIOS_MOD AFTER INSERT OR DELETE
	ON TRAMITE_MODALIDAD FOR EACH ROW
	EXECUTE PROCEDURE SP_TRG_ACTUALIZAR_FECHA();

CREATE TRIGGER TRG_CAMBIOS_ETAPA AFTER INSERT OR DELETE OR UPDATE
	ON ETAPA FOR EACH ROW
	EXECUTE PROCEDURE SP_TRG_ACTUALIZAR_FECHA();
