INSERT INTO region (region_nombre) 
VALUES
('XV Región de Arica y Parinacota'),
('I Región de Tarapacá'),
('II Región de Antofagasta'),
('III Región de Atacama'),
('IV Región de Coquimbo'),
('V Región de Valparaíso'),
('Región Metropolitana de Santiago'),
('VI Región de O´Higgins'),
('VII Región del Maule'),
('VIII Región del Biobío'),
('IX Región de La Araucanía'),
('XIV Región de Los Ríos'),
('X Región de Los Lagos'),
('XI Región de Aysén'),
('XII Región de Magallanes y La Antártica Chilena');

INSERT INTO provincia(region_id, provincia_nombre)
VALUES
(1, 'Arica'),
(1, 'Parinacota'),
(2, 'Iquique'),
(2, 'Tamarugal'),
(3, 'Tocopilla'),
(3, 'El Loa'),
(3, 'Antofagasta'),
(4, 'Chañaral'),
(4, 'Copiapó'),
(4, 'Huasco'),
(5, 'Elqui'),
(5, 'Limarí'),
(5, 'Choapa'),
(6, 'Petorca'),
(6, 'Los Andes'),
(6, 'San Felipe de Aconcagua'),
(6, 'Quillota'),
(6, 'Valparaíso'),
(6, 'San Antonio'),
(6, 'Isla de Pascua'),
(6, 'Marga Marga'),
(7, 'Chacabuco'),
(7, 'Santiago'),
(7, 'Cordillera'),
(7, 'Maipo'),
(7, 'Melipilla'),
(7, 'Talagante'),
(8, 'Cachapoal'),
(8, 'Colchagua'),
(8, 'Cardenal Caro'),
(9, 'Curicó'),
(9, 'Talca'),
(9, 'Linares'),
(9, 'Cauquenes'),
(10, 'Ñuble'),
(10, 'Biobío'),
(10, 'Concepción'),
(10, 'Arauco'),
(11, 'Malleco'),
(11, 'Cautín'),
(12, 'Valdivia'),
(12, 'Ranco'),
(13, 'Osorno'),
(13, 'Llanquihue'),
(13, 'Chiloé'),
(13, 'Palena'),
(14, 'Coyhaique'),
(14, 'Aysén'),
(14, 'General Carrera'),
(14, 'Capitán Prat'),
(15, 'Última Esperanza'),
(15, 'Magallanes'),
(15, 'Tierra del Fuego'),
(15, 'la Antártica Chilena');

INSERT INTO comuna (comuna_nombre, provincia_id) 
VALUES
('Arica', 1),
('Camarones', 1),
('Putre', 2),
('General Lagos', 2),
('Iquique', 3),
('Alto Hospicio', 3),
('Pozo Almonte', 4),
('Camiña', 4),
('Colchane', 4),
('Huara', 4),
('Pica', 4),
('Tocopilla', 5),
('María Elena', 5),
('Calama', 6),
('Ollagüe', 6),
('San Pedro de Atacama', 6),
('Antofagasta', 7),
('Mejillones', 7),
('Sierra Gorda', 7),
('Taltal', 7),
('Chañaral', 8),
('Diego de Almagro', 8),
('Copiapó', 9),
('Caldera', 9),
('Tierra Amarilla', 9),
('Vallenar', 10),
('Alto del Carmen', 10),
('Freirina', 10),
('Huasco', 10),
('La Serena', 11),
('Coquimbo', 11),
('Andacollo', 11),
('La Higuera', 11),
('Paiguano', 11),
('Vicuña', 11),
('Ovalle', 12),
('Combarbalá', 12),
('Monte Patria', 12),
('Punitaqui', 12),
('Río Hurtado', 12),
('Illapel', 13),
('Canela', 13),
('Los Vilos', 13),
('Salamanca', 13),
('La Ligua', 14),
('Cabildo', 14),
('Papudo', 14),
('Petorca', 14),
('Zapallar', 14),
('Los Andes', 15),
('Calle Larga', 15),
('Rinconada', 15),
('San Esteban', 15),
('San Felipe', 16),
('Catemu', 16),
('Llaillay', 16),
('Panquehue', 16),
('Putaendo', 16),
('Santa María', 16),
('Quillota', 17),
('Calera', 17),
('Hijuelas', 17),
('La Cruz', 17),
('Nogales', 17),
('Valparaíso', 18),
('Casablanca', 18),
('Concón', 18),
('Juan Fernández', 18),
('Puchuncaví', 18),
('Quintero', 18),
('Viña del Mar', 18),
('San Antonio', 19),
('Algarrobo', 19),
('Cartagena', 19),
('El Quisco', 19),
('El Tabo', 19),
('Santo Domingo', 19),
('Isla de Pascua', 20),
('Quilpué', 21),
('Limache', 21),
('Olmué', 21),
('Villa Alemana', 21),
('Colina', 22),
('Lampa', 22),
('Tiltil', 22),
('Santiago', 23),
('Cerrillos', 23),
('Cerro Navia', 23),
('Conchalí', 23),
('El Bosque', 23),
('Estación Central', 23),
('Huechuraba', 23),
('Independencia', 23),
('La Cisterna', 23),
('La Florida', 23),
('La Granja', 23),
('La Pintana', 23),
('La Reina', 23),
('Las Condes', 23),
('Lo Barnechea', 23),
('Lo Espejo', 23),
('Lo Prado', 23),
('Macul', 23),
('Maipú', 23),
('Ñuñoa', 23),
('Pedro Aguirre Cerda', 23),
('Peñalolén', 23),
('Providencia', 23),
('Pudahuel', 23),
('Quilicura', 23),
('Quinta Normal', 23),
('Recoleta', 23),
('Renca', 23),
('San Joaquín', 23),
('San Miguel', 23),
('San Ramón', 23),
('Vitacura', 23),
('Puente Alto', 24),
('Pirque', 24),
('San José de Maipo', 24),
('San Bernardo', 25),
('Buin', 25),
('Calera de Tango', 25),
('Paine', 25),
('Melipilla', 26),
('Alhué', 26),
('Curacaví', 26),
('María Pinto', 26),
('San Pedro', 26),
('Talagante', 27),
('El Monte', 27),
('Isla de Maipo', 27),
('Padre Hurtado', 27),
('Peñaflor', 27),
('Rancagua', 28),
('Codegua', 28),
('Coinco', 28),
('Coltauco', 28),
('Doñihue', 28),
('Graneros', 28),
('Las Cabras', 28),
('Machalí', 28),
('Malloa', 28),
('Mostazal', 28),
('Olivar', 28),
('Peumo', 28),
('Pichidegua', 28),
('Quinta de Tilcoco', 28),
('Rengo', 28),
('Requínoa', 28),
('San Vicente', 28),
('San Fernando', 29),
('Chépica', 29),
('Chimbarongo', 29),
('Lolol', 29),
('Nancagua', 29),
('Palmilla', 29),
('Peralillo', 29),
('Placilla', 29),
('Pumanque', 29),
('Santa Cruz', 29),
('Pichilemu', 30),
('La Estrella', 30),
('Litueche', 30),
('Marchihue', 30),
('Navidad', 30),
('Paredones', 30),
('Curicó', 31),
('Hualañé', 31),
('Licantén', 31),
('Molina', 31),
('Rauco', 31),
('Romeral', 31),
('Sagrada Familia', 31),
('Teno', 31),
('Vichuquén', 31),
('Talca', 32),
('Constitución', 32),
('Curepto', 32),
('Empedrado', 32),
('Maule', 32),
('Pelarco', 32),
('Pencahue', 32),
('Río Claro', 32),
('San Clemente', 32),
('San Rafael', 32),
('Linares', 33),
('Colbún', 33),
('Longaví', 33),
('Parral', 33),
('Retiro', 33),
('San Javier', 33),
('Villa Alegre', 33),
('Yerbas Buenas', 33),
('Cauquenes', 34),
('Chanco', 34),
('Pelluhue', 34),
('Chillán', 35),
('Bulnes', 35),
('Cobquecura', 35),
('Coelemu', 35),
('Coihueco', 35),
('Chillán Viejo', 35),
('El Carmen', 35),
('Ninhue', 35),
('Ñiquén', 35),
('Pemuco', 35),
('Pinto', 35),
('Portezuelo', 35),
('Quillón', 35),
('Quirihue', 35),
('Ránquil', 35),
('San Carlos', 35),
('San Fabián', 35),
('San Ignacio', 35),
('San Nicolás', 35),
('Treguaco', 35),
('Yungay', 35),
('Los Ángeles', 36),
('Antuco', 36),
('Cabrero', 36),
('Laja', 36),
('Mulchén', 36),
('Nacimiento', 36),
('Negrete', 36),
('Quilaco', 36),
('Quilleco', 36),
('San Rosendo', 36),
('Santa Bárbara', 36),
('Tucapel', 36),
('Yumbel', 36),
('Alto Biobío', 36),
('Concepción', 37),
('Coronel', 37),
('Chiguayante', 37),
('Florida', 37),
('Hualqui', 37),
('Lota', 37),
('Penco', 37),
('San Pedro de la Paz', 37),
('Santa Juana', 37),
('Talcahuano', 37),
('Tomé', 37),
('Hualpén', 37),
('Lebu', 38),
('Arauco', 38),
('Cañete', 38),
('Contulmo', 38),
('Curanilahue', 38),
('Los Álamos', 38),
('Tirúa', 38),
('Angol', 39),
('Collipulli', 39),
('Curacautín', 39),
('Ercilla', 39),
('Lonquimay', 39),
('Los Sauces', 39),
('Lumaco', 39),
('Purén', 39),
('Renaico', 39),
('Traiguén', 39),
('Victoria', 39),
('Temuco', 40),
('Carahue', 40),
('Cunco', 40),
('Curarrehue', 40),
('Freire', 40),
('Galvarino', 40),
('Gorbea', 40),
('Lautaro', 40),
('Loncoche', 40),
('Melipeuco', 40),
('Nueva Imperial', 40),
('Padre las Casas', 40),
('Perquenco', 40),
('Pitrufquén', 40),
('Pucón', 40),
('Saavedra', 40),
('Teodoro Schmidt', 40),
('Toltén', 40),
('Vilcún', 40),
('Villarrica', 40),
('Cholchol', 40),
('Valdivia', 41),
('Corral', 41),
('Lanco', 41),
('Los Lagos', 41),
('Máfil', 41),
('Mariquina', 41),
('Paillaco', 41),
('Panguipulli', 41),
('La Unión', 42),
('Futrono', 42),
('Lago Ranco', 42),
('Río Bueno', 42),
('Osorno', 43),
('Puerto Octay', 43),
('Purranque', 43),
('Puyehue', 43),
('Río Negro', 43),
('San Juan de la Costa', 43),
('San Pablo', 43),
('Puerto Montt', 44),
('Calbuco', 44),
('Cochamó', 44),
('Fresia', 44),
('Frutillar', 44),
('Los Muermos', 44),
('Llanquihue', 44),
('Maullín', 44),
('Puerto Varas', 44),
('Castro', 45),
('Ancud', 45),
('Chonchi', 45),
('Curaco de Vélez', 45),
('Dalcahue', 45),
('Puqueldón', 45),
('Queilén', 45),
('Quellón', 45),
('Quemchi', 45),
('Quinchao', 45),
('Chaitén', 46),
('Futaleufú', 46),
('Hualaihué', 46),
('Palena', 46),
('Coyhaique', 47),
('Lago Verde', 47),
('Aysén', 48),
('Cisnes', 48),
('Guaitecas', 48),
('Chile Chico', 49),
('Río Ibáñez', 49),
('Cochrane', 50),
('O’Higgins', 50),
('Tortel', 50),
('Natales', 51),
('Torres del Paine', 51),
('Punta Arenas', 52),
('Laguna Blanca', 52),
('Río Verde', 52),
('San Gregorio', 52),
('Porvenir', 53),
('Primavera', 53),
('Timaukel', 53),
('Cabo de Hornos', 54),
('Antártica', 54);

INSERT INTO usuario (comuna_id, usuario_nombre, usuario_apellido_pat, usuario_apellido_mat, usuario_correo, usuario_fecha_nacimiento, usuario_password, usuario_fecha_registro, usuario_tipo, usuario_estado)
VALUES
(103, 'admin', 'sistema', 'traminet', 'jose.cortes@usach.cl', '1991/03/06', 'traminet', '2014/11/26', 'AS', 'true' );

